{
  "name": "rpg-game",
  "version": "1.0.0",
  "description": "RPG Game Project for learning JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sberezowskaya/RPG-game.git"
  },
  "keywords": [
    "RPG",
    "game",
    "JavaScript"
  ],
  "author": "Sofia Berezovskaya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sberezowskaya/RPG-game/issues"
  },
  "homepage": "https://github.com/sberezowskaya/RPG-game#readme"
}
